<!DOCTYPE html>
<html lang="es">
<head>
    <title>Blueprints</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/bootstrap/5.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/webjars/bootstrap/5.0.0/css/bootstrap.min.css" />
    <script src="/js/apimock.js"></script>
    <script src="/js/apiclient.js"></script>
    <script src="/js/app.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1 {
            color: #333;
            font-size: 55px;
        }
        .author-input {
            margin-bottom: 20px;
        }
        .blueprint-table {
            margin-top: 20px;
        }
        .blueprint-table th, .blueprint-table td {
            text-align: center;
        }
        .total-points {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
        .current-blueprint {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
        canvas {
            border: 1px solid #000;
            margin-top: 20px;
        }
        .right-panel {
            margin-left: 800px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Blueprints</h1>
    <div class="row author-input">
        <div class="col-md-6">
            <h2>Autor </h2>
            <div class="input-group">
                <input type="text" id="authorNameInput" class="form-control" placeholder="Nombre del autor">
                <span class="input-group-btn">
                        <button id="fetchBlueprintsButton" class="btn btn-primary">Get Blueprints</button>
                    </span>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2><span id="currentAuthorDisplay">Ninguno</span> Blueprints:</h2>
        </div>
    </div>

    <div class="row">
        <div class="col-md-7">
            <table class="table table-striped blueprint-table">
                <thead>
                <tr>
                    <th>Nombre del Plano</th>
                    <th>Número de Puntos</th>
                    <th>Open</th>
                </tr>
                </thead>
                <tbody id="blueprintTableBody">
                </tbody>
            </table>

            <div class="row total-points">
                <div class="col-md-12">
                    <h4>Total de puntos: <span id="totalPointsDisplay">0</span></h4>
                </div>
            </div>
        </div>

        <div class="col-md-4 right-panel">
            <div class="row current-blueprint">
                <div class="col-md-8">
                    <h4>Plano actual: <span id="selectedBlueprintDisplay">Ninguno</span></h4>
                </div>
            </div>

            <div class="row">
                <div class="col-md-8">
                    <canvas id="blueprintCanvas" width="450" height="400"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>